<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<title>家规</title>
<style>
html, body {
	height: 100%;
}

body {
	background-color: #000000;
	margin: 0;
	font-family: Helvetica, sans-serif;;
	overflow: hidden;
}

a {
	color: #ffffff;
}

#info {
	position: absolute;
	width: 100%;
	color: #ffffff;
	padding: 5px;
	font-family: Monospace;
	font-size: 13px;
	font-weight: bold;
	text-align: center;
	z-index: 1;
}

#menu {
	position: absolute;
	bottom: 20px;
	width: 100%;
	text-align: center;
	font-family: verdana,Tahoma,Arial,Hei,"Microsoft Yahei",SimHei;
}

.element {
	width: 120px;
	height: 160px;
	box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
	border: 1px solid rgba(127,255,255,0.25);
	text-align: center;
	cursor: default;
}

.element:hover {
	box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
	border: 1px solid rgba(127,255,255,0.75);
}

	.element .number {
		position: absolute;
		top: 20px;
		right: 20px;
		font-size: 12px;
		color: rgba(127,255,255,0.75);
	}

	.element .symbol {
		position: absolute;
		top: 40px;
		left: 0px;
		right: 0px;
		font-size: 60px;
		font-weight: bold;
		color: rgba(255,255,255,0.75);
		text-shadow: 0 0 10px rgba(0,255,255,0.95);
	}

	.element .details {
		position: absolute;
		bottom: 15px;
		left: 0px;
		right: 0px;
		font-size: 12px;
		color: rgba(127,255,255,0.75);
	}

button {
	color: rgba(127,255,255,0.75);
	background: transparent;
	outline: 1px solid rgba(127,255,255,0.75);
	border: 0px;
	padding: 5px 10px;
	cursor: pointer;
}
button:hover {
	background-color: rgba(0,255,255,0.5);
}
button:active {
	color: #000000;
	background-color: rgba(0,255,255,0.75);
}
</style>
</head>
<body>
<script src="js/three.min.js" ></script>
<script src="js/tween.min.js" ></script>
<script src="js/TrackballControls.js" ></script>
<script src="js/CSS3DRenderer.js" ></script>

<div id="container"></div>
<div id="menu">
<button id="table">表面</button>
<button id="sphere">球体</button>
<button id="helix">螺旋</button>
<button id="grid">网格</button>
</div>
<div style="display: none;">更多HTML5 CSS动画请访问 <a href="http://www.5iweb.com.cn">网页特效库</a>.</div>
<script>

var table = [
	"家", "", "", 7, 1,
	"规", "", "", 12, 1,
	"1", "", "", 1, 2,
	"爱", "", "", 2, 2,
	"护", "", "", 3, 2,
	"杨", "", "", 4, 2,
	"晓", "", "", 5, 2,
	"慧", "", "", 6, 2,
	"做", "", "", 7, 2,
	"文", "", "", 8, 2,
	"明", "", "", 9, 2,
	"男", "", "", 10,2,
	"朋", "", "", 11, 2,
	"友", "", "", 12, 2,
	"做", "", "", 13, 2,
	"到", "", "", 14, 2,
	"打", "", "", 15, 2,
	"不", "", "", 16, 2,
	"还", "", "", 17, 2,
	"手", "", "", 18, 2,
	"骂", "", "", 1, 3,
	"不", "", "", 2, 3,
	"还", "", "", 3, 3,
	"口", "", "", 4, 3,
	"打", "", "", 5, 3,
	"了", "", "", 6, 3,
	"左", "", "", 7, 3,
	"手", "", "", 8, 3,
	"送", "", "", 9, 3,
	"右", "", "", 10, 3,
	"手", "", "", 11, 3,
	"2", "", "", 1, 4,
	"虚", "", "", 2, 4,
	"心", "", "", 3, 4,
	"接", "", "", 4, 4,
	"受", "", "", 5, 4,
	"监", "", "", 6, 4,
	"督", "", "", 7, 4,
	"尤", "", "", 8, 4,
	"其", "", "", 9, 4,
	"不", "", "", 10, 4,
	"能", "", "", 11, 4,
	"跟", "", "", 12, 4,
	"陌", "", "", 13, 4,
	"生", "", "", 14, 4,
	"女", "", "", 15, 4,
	"生", "", "", 16, 4,
	"搭", "", "", 17, 4,
	"话", "", "", 18, 4,
	"当", "", "", 1, 5,
	"然", "", "", 2, 5,
	"问", "", "", 3, 5,
	"路", "", "", 4, 5,
	"老", "", "", 5, 5,
	"太", "", "", 6, 5,
	"太", "", "", 7, 5,
	"和", "", "", 8, 5,
	"五", "", "", 9, 5,
	"岁", "", "", 10, 5,
	"以", "", "", 11, 5,
	"下", "", "", 12, 5,
	"小", "", "", 13, 5,
	"朋", "", "", 14, 5,
	"友", "", "", 15, 5,
	"除", "", "", 16, 5,
	"外", "", "", 17, 5,
	
	"3", "", "", 1, 6,
	"以", "", "", 2, 6,
	"关", "", "", 3, 6,
	"心", "", "", 4, 6,
	"杨", "", "", 5, 6,
	"晓", "", "", 6, 6,
	"慧", "", "", 7, 6,
	"为", "", "", 8, 6,
	"荣", "", "", 9, 6,
	"以", "", "", 10, 6,
	"违", "", "", 11, 6,
	"背", "", "", 12, 6,
	"杨", "", "", 13, 6,
	"晓", "", "", 14, 6,
	"慧", "", "", 15, 6,
	"为", "", "", 16, 6,
	"耻", "", "", 17, 6,
	"4", "", "", 1, 7,
	"杨", "", "", 2, 7,
	"晓", "", "", 3, 7,
	"慧", "", "", 4, 7,
	"换", "", "", 5, 7,
	"衣", "", "", 6, 7,
	"服", "", "", 7, 7,
	"化", "", "", 8, 7,
	"妆", "", "", 9, 7,
	"时", "", "", 10, 7,
	"在", "", "", 11, 7,
	"楼", "", "", 12, 7,
	"下", "", "", 13, 7,
	"要", "", "", 14, 7,
	"快", "", "", 15, 7,
	"乐", "", "", 16, 7,
	"等", "", "", 17, 7,
	"候", "", "", 18, 7,
	"衷", "", "", 1, 8,
	"心", "", "", 2, 8,
	"赞", "", "", 3, 8,
	"美", "", "", 4, 8,
	"不", "", "", 5, 8,
	"得", "", "", 6, 8,
	"有", "", "", 7, 8,
	"不", "", "", 8, 8,
	"耐", "", "", 9, 8,
	"等", "", "", 10, 8,
	"候", "", "", 11, 8,
	"之", "", "", 12, 8,
	"行", "", "", 13, 8,
	"为", "", "", 14, 8,
	"5", "", "", 1, 9,
	"杨", "", "", 2, 9,
	"晓", "", "", 3, 9,
	"慧", "", "", 4, 9,
	"永", "", "", 5,9,
	"远", "", "", 6, 9,
	"是", "", "", 7, 9,
	"对", "", "", 8, 9,
	"的", "", "", 9, 9,
	
	"6", "", "", 1, 10,
	"如", "", "", 2, 10,
	"果", "", "", 3, 10,
	"杨", "", "", 4, 10,
	"晓", "", "", 5, 10,
	"慧", "", "", 6, 10,
	"错", "", "", 7, 10,
	
	"了", "", "", 8, 10,
	"请", "", "", 9, 10,
	"参", "", "", 10, 10,
	"照", "", "", 11, 10,
	"上", "", "", 12, 10,
	"一", "", "", 13, 10,
	"条", "", "", 14, 10
];

var camera, scene, renderer;
var controls;

var objects = [];
var targets = { table: [], sphere: [], helix: [], grid: [] };

init();
animate();

function init() {

	camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 10000 );
	camera.position.z = 3000;

	scene = new THREE.Scene();

	// table

	for ( var i = 0; i < table.length; i += 5 ) {

		var element = document.createElement( 'div' );
		element.className = 'element';
		element.style.backgroundColor = 'rgba(0,127,127,' + ( Math.random() * 0.5 + 0.25 ) + ')';

		var number = document.createElement( 'div' );
		number.className = 'number';
		number.textContent = (i/5) + 1;
		element.appendChild( number );

		var symbol = document.createElement( 'div' );
		symbol.className = 'symbol';
		symbol.textContent = table[ i ];
		element.appendChild( symbol );

		var details = document.createElement( 'div' );
		details.className = 'details';
		details.innerHTML = table[ i + 1 ] + '<br>' + table[ i + 2 ];
		element.appendChild( details );

		var object = new THREE.CSS3DObject( element );
		object.position.x = Math.random() * 4000 - 2000;
		object.position.y = Math.random() * 4000 - 2000;
		object.position.z = Math.random() * 4000 - 2000;
		scene.add( object );

		objects.push( object );

		//

		var object = new THREE.Object3D();
		object.position.x = ( table[ i + 3 ] * 140 ) - 1330;
		object.position.y = - ( table[ i + 4 ] * 180 ) + 990;

		targets.table.push( object );

	}

	// sphere

	var vector = new THREE.Vector3();

	for ( var i = 0, l = objects.length; i < l; i ++ ) {

		var phi = Math.acos( -1 + ( 2 * i ) / l );
		var theta = Math.sqrt( l * Math.PI ) * phi;

		var object = new THREE.Object3D();

		object.position.x = 800 * Math.cos( theta ) * Math.sin( phi );
		object.position.y = 800 * Math.sin( theta ) * Math.sin( phi );
		object.position.z = 800 * Math.cos( phi );

		vector.copy( object.position ).multiplyScalar( 2 );

		object.lookAt( vector );

		targets.sphere.push( object );

	}

	// helix

	var vector = new THREE.Vector3();

	for ( var i = 0, l = objects.length; i < l; i ++ ) {

		var phi = i * 0.175 + Math.PI;

		var object = new THREE.Object3D();

		object.position.x = 900 * Math.sin( phi );
		object.position.y = - ( i * 8 ) + 450;
		object.position.z = 900 * Math.cos( phi );

		vector.x = object.position.x * 2;
		vector.y = object.position.y;
		vector.z = object.position.z * 2;

		object.lookAt( vector );

		targets.helix.push( object );

	}

	// grid

	for ( var i = 0; i < objects.length; i ++ ) {

		var object = new THREE.Object3D();

		object.position.x = ( ( i % 5 ) * 400 ) - 800;
		object.position.y = ( - ( Math.floor( i / 5 ) % 5 ) * 400 ) + 800;
		object.position.z = ( Math.floor( i / 25 ) ) * 1000 - 2000;

		targets.grid.push( object );

	}

	//

	renderer = new THREE.CSS3DRenderer();
	renderer.setSize( window.innerWidth, window.innerHeight );
	renderer.domElement.style.position = 'absolute';
	document.getElementById( 'container' ).appendChild( renderer.domElement );

	//

	controls = new THREE.TrackballControls( camera, renderer.domElement );
	controls.rotateSpeed = 0.5;
	controls.minDistance = 500;
	controls.maxDistance = 6000;
	controls.addEventListener( 'change', render );

	var button = document.getElementById( 'table' );
	button.addEventListener( 'click', function ( event ) {

		transform( targets.table, 2000 );

	}, false );

	var button = document.getElementById( 'sphere' );
	button.addEventListener( 'click', function ( event ) {

		transform( targets.sphere, 2000 );

	}, false );

	var button = document.getElementById( 'helix' );
	button.addEventListener( 'click', function ( event ) {

		transform( targets.helix, 2000 );

	}, false );

	var button = document.getElementById( 'grid' );
	button.addEventListener( 'click', function ( event ) {

		transform( targets.grid, 2000 );

	}, false );

	transform( targets.table, 5000 );

	//

	window.addEventListener( 'resize', onWindowResize, false );

}

function transform( targets, duration ) {

	TWEEN.removeAll();

	for ( var i = 0; i < objects.length; i ++ ) {

		var object = objects[ i ];
		var target = targets[ i ];

		new TWEEN.Tween( object.position )
			.to( { x: target.position.x, y: target.position.y, z: target.position.z }, Math.random() * duration + duration )
			.easing( TWEEN.Easing.Exponential.InOut )
			.start();

		new TWEEN.Tween( object.rotation )
			.to( { x: target.rotation.x, y: target.rotation.y, z: target.rotation.z }, Math.random() * duration + duration )
			.easing( TWEEN.Easing.Exponential.InOut )
			.start();

	}

	new TWEEN.Tween( this )
		.to( {}, duration * 2 )
		.onUpdate( render )
		.start();

}

function onWindowResize() {

	camera.aspect = window.innerWidth / window.innerHeight;
	camera.updateProjectionMatrix();

	renderer.setSize( window.innerWidth, window.innerHeight );

	render();

}

function animate() {

	requestAnimationFrame( animate );

	TWEEN.update();

	controls.update();

}

function render() {

	renderer.render( scene, camera );

}

</script>
</body>
</html>
